#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Ahmed/Documents/L2 SPI/C/Personnels/ESDL/deps/sqlite3/src/sqlite3.c
mingw.h
/Users/Ahmed/Documents/L2 SPI/C/Personnels/ESDL/deps/sqlite3/src/mingw.h
_mingw.h
/Users/Ahmed/Documents/L2 SPI/C/Personnels/ESDL/deps/sqlite3/src/_mingw.h
stdarg.h
-
config.h
/Users/Ahmed/Documents/L2 SPI/C/Personnels/ESDL/deps/sqlite3/src/config.h
stdint.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
TargetConditionals.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
windows.h
/Users/Ahmed/Documents/L2 SPI/C/Personnels/ESDL/deps/sqlite3/src/windows.h
sys/cygwin.h
-
errno.h
-
process.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/ioctl.h
-
semaphore.h
-
limits.h
-
sys/file.h
-
sys/param.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
tcl.h
-
sqlite3rtree.h
/Users/Ahmed/Documents/L2 SPI/C/Personnels/ESDL/deps/sqlite3/src/sqlite3rtree.h
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-

